# BoardWebApp

./: BoardApp.WebApp.sln  CLAUDE.md  README.md
BoardApp.WebApp/: BoardApp.WebApp.csproj  Program.cs  appsettings.json
BoardApp.WebApp/Components/: App.razor  Routes.razor  _Imports.razor
BoardApp.WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
BoardApp.WebApp/Components/Pages/: Home.razor  Weather.razor
BoardApp.WebApp/Data/: ApplicationDbContext.cs
BoardApp.WebApp/Migrations/: 20251023053519_InitialCreate.Designer.cs  20251023053519_InitialCreate.cs  20251023060353_AddBoardAttachments.Designer.cs  20251023060353_AddBoardAttachments.cs  20251023064634_UpdateContentColumnType.Designer.cs  20251023064634_UpdateContentColumnType.cs  20251023073835_AddComments.Designer.cs  20251023073835_AddComments.cs  20251024034724_AddCategories.Designer.cs  20251024034724_AddCategories.cs  20251024044221_AddIdentitySystem.Designer.cs  20251024044221_AddIdentitySystem.cs  20251024053500_RemoveUserSeedData.Designer.cs  20251024053500_RemoveUserSeedData.cs  ApplicationDbContextModelSnapshot.cs
BoardApp.WebApp/Models/: ApplicationRole.cs  ApplicationUser.cs  Board.cs  BoardAttachment.cs  Category.cs  Comment.cs
BoardApp.WebApp/Properties/: launchSettings.json
BoardApp.WebApp/Services/: BoardService.cs  CategoryService.cs  CommentService.cs  FileUploadService.cs  IBoardService.cs  ICategoryService.cs  ICommentService.cs  IFileUploadService.cs  IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs  UserStateService.cs
BoardApp.WebApp/wwwroot/: app.css
(+20 files in other folders)
